exports.read = function () {
  return {
    sources: [
      {
        path: '/path/to/php/log',
        parser: 'Php',
        tags: []
      },
      {
        path: '/path/to/json/log',
        parser: 'Json',
        tags: [],
        timeAttr: 'atime',
        previewAttr: ['subject']
      },
      {
        path: '/path/to/json/log',
        parser: 'Json',
        sshKey: '/path/to/key',
        sshPort: 22,
        sshUser: 'whoami',
        sshHost: 'gracioushost'
      }
    ],
    express: {
      mainevent_server: {
        port: 8080,
        ip: '127.0.0.1'
      },
      test_server: {
        port: 8081,
        ip: '127.0.0.1'
      }
    },
    mongodb: {
      db: 'mydb',
      dbOptions: {
        w: 1,
        journal: true,
        fsync: false
      },
      host: '127.0.0.1',
      port: 27017,
      collections: {
        event: 'mycollection'
      },
      maxResultSize: 100,
      maxInsertAttempt: 5,
      indexes: [
        {
          collection: 'event', // Do not modify this name.
          definitions: [
            {
              fieldset: {time: -1,_id: -1}, // Timeline search.
              options: {}
            }
          ]
        }
      ],
      listeners: [
        {
          // Customize this event but do not remove.
          event: 'InsertLog',
          enabled: true,
          subscribers: [
            'app/modules/redis/InsertLogPubSub.js'
          ],
        }
      ]
    },
    redis: {
      port: 6379,
      host: '127.0.0.1',
      options: {}
    },
    timelineUpdateDelay: 3000
  };
};
