exports.read = function () {
  return {
    sources: [
      {
        path: '/path/to/php/log',
        parser: 'php',
        tags: []
      },
      {
        path: '/path/to/json/log',
        parser: 'json',
        tags: [],
        timeAttr: 'atime',
        previewAttr: ['subject']
      }
    ],
    mongodb: {
      db: 'mydb',
      host: '127.0.0.1',
      port: 27017,
      eventCollection: 'mycollection',
      maxResultSize: 100
    },
    redis: {
      port: 6379,
      host: '127.0.0.1',
      options: {}
    },
    timelineUpdateDelay: 3000
  };
};
